#SIGNUP
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "password": "hello",
    "email": "test@gmail.com",
    "username": "test"
}

###
#LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "password": "hello",
    "usernameOrEmail": "test@gmail.com"
}

###
# GET TOKEN
GET http://localhost:3000/api/auth/token
###
#logout
GET http://localhost:3000/api/auth/logout

###
# create a post
POST http://localhost:3000/api/posts/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNGQ2NDdlY2ViYzc0NjRlNmVjY2NlOCIsInVzZXJuYW1lIjoidGVzdCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjQ5MjUyMDQ1LCJleHAiOjE2NDkyNTIwNTV9.E4RS-qHcgyEq9S-ASdwowyAzJpoif5UeStaXqzmxu_0
Content-Type: application/json

{
    "text": "This is my first post"
}

