@pid = 624f114cfb6531b6abedd863
###
# create a post
POST {{$dotenv BASEURL}}/posts/
Authorization: bearer {{$dotenv ACCESSTOKEN}}
Content-Type: multipart/form-data


# {
#     "text": "This is my asdas post bruh2",
#     "images": 
# }

###
# get all posts
GET {{$dotenv BASEURL}}/posts/

###
# get single posts
GET {{$dotenv BASEURL}}/posts/{{pid}}

###
# update a post
PUT {{$dotenv BASEURL}}/posts/{{pid}}
Authorization: bearer {{$dotenv ACCESSTOKEN}}
Content-Type: application/json

{
    "text": "This is my 2 asdasda post updated by test2"
}
### delete a post
DELETE {{$dotenv BASEURL}}posts/{{pid}}
Authorization: bearer {{$dotenv ACCESSTOKEN}}