#SIGNUP
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

# {
#     "password": "hello",
#     "email": "test@gmail.com",
#     "username": "test"
# }
{
    "password": "hello",
    "email": "test2@gmail.com",
    "username": "test2"
}

###
#LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "password": "hello",
    "usernameOrEmail": "test2@gmail.com"
}

###
# GET TOKEN
GET http://localhost:3000/api/auth/token
###
#logout
GET http://localhost:3000/api/auth/logout